<html>
    <head>
        <title>MiMFa.Net</title>
        <style>
            body {
	        line-height: 1;
                background-color: #2c2c2c;
            }
            hr{
                color: #2c2c2c;
            }
            h1{
                font-weight: bolder;
                outline: 0;
            }
            .parent{
                width:100%;
                background-color: #424242;
                color: #d0d0d0;
                text-shadow: 2pt 2pt 2pt #2c2c2c;
                text-align: center;
                position: fixed;
                vertical-align:middle;
                transform: translate(-50%, -50%);
                top: 50%;
                left: 50%;
            }
            .center {
                font-family: ae_AlMothnna;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <hr />
            <div class="center">
                <h1>Not Found</h1>
                <h4>The requested URL was not found on this server.</h4>
            </div>
            <hr />
        </div>
    </body>
</html>